jpa.database=MYSQL
jpa.showSql=false
jpa.generateDdl=false

hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy